include <3x_corner_lines.scad>

//  { 'back1': [37, 55, 61, 57, 11, 17, 34, 24],
//    'back2': [54, 25, 56, 49, 59, 33, 31, 46],
//    'interior1': [4, 16, 63, 29, 51, 18, 3], -> 4, 56, 63, 29, 51, 18, 3
//    'interior2': [27, 30, 52, 19, 47, 13, 5], -> 27, 30, 52, 19, 11, 13, 5
//    'sides': [42, 28]}, -> 11, 28
//  { 'back1': [],
//    'back2': [],
//    'interior1': [],
//    'interior2': [],
//    'sides': [35, 2, 21, 40, 43, 62, 52, 7, 1, 54, 53, 46, 38, 36, 3, 6]}]

union() {
  3x_static_corner_line([37, 55, 61, 57, 11, 17, 34, 24], [54, 25, 56, 49, 59, 33, 31, 46], [4, 56, 63, 29, 51, 18, 3], [27, 30, 52, 19, 11, 13, 5], [11, 28]);
  translate([0,64.8,7]) 3x_static_corner_top([35, 2, 21, 40, 43, 62, 52, 7, 1, 54, 53, 46, 38, 36, 3, 6]);
}


