include <4x_wall_lines.scad>
//  { 'back': [19, 9, 33, 8, 55, 12, 0, 45, 21],
//    'front': [42, 28, 58, 29, 2, 57, 50, 22, 39],
//    'sides': [1, 24, 51, 10, 15, 28]},
//  { 'back': [],
//    'front': [],
//    'sides': [41, 52, 46, 45, 17, 48, 47, 27, 29, 58, 0]}]

union() {
  translate([0,10.,7]) rotate([180,0,0]) 4x_static_stagger_wall_line([42, 28, 58, 29, 2, 57, 50, 22, 39], [19, 9, 33, 8, 55, 12, 0, 45, 21], [1, 24, 51, 10, 15, 28]);
  translate([0,0,7]) 4x_static_staggered_wall_top([41, 52, 46, 45, 17, 48, 47, 27, 29, 58, 0]);
}
