include <3x_edge_corner_lines.scad>
//  { 'back1': [61, 59, 16, 17,  8, 0, 26, 12,  3],
//    'back2': [ 2, 52, 43, 23, 32, 9, 33, 48, 27],
//    'interior1': [ 4, 58, 31, 38, 14, 40, 20, 28],
//    'interior2': [18,  7, 41, 36,  5, 10, 1, 25], -> 18,  7, 41, 36,  5,  1, 25, 11
//    'sides': [6, 44]},
//  { 'back1': [],
//    'back2': [],
//    'interior1': [],
//    'interior2': [],
//    'sides': [14,9,49,56,40,4,32,55,15, 29,38,0,52,37,62,43,1, 24]}]

union() {
  3x_static_edge_corner_line(
    [61, 59, 16, 17,  8,  0, 26, 12,  3],
    [ 2, 52, 43, 23, 32,  9, 33, 48, 27],
    [ 4, 58, 31, 38, 14, 40, 20, 28],
    [18,  7, 41, 36,  5,  1, 25, 11],
    [ 6, 44]);
  translate([0,0,7]) 3x_static_edge_corner_top(
    [14,9,56,40,4,32,55,15, 29,38,0,52,37,62,43,1, 24]);
}
