include <3x_edge_corner_lines.scad>
//  { 'back1': [47, 38, 15, 36, 58, 51, 44, 25],
//    'back2': [53, 49, 50, 62, 14, 56, 20, 54],
//    'interior1': [33, 21, 45, 23, 57, 42, 0, 9], -> 33, 21, 45, 23, 57, 29,  0,  9
//    'interior2': [28, 8, 3, 19, 63, 60, 6, 31], -> 28,  8,  3, 19, 63, 60,  6, 30
//    'sides': [27, 61]},

3x_static_stagger_edge_corner_line(
  [47, 38, 15, 36, 58, 51, 44, 25, 28],
  [53, 49, 50, 62, 14, 56, 20, 54, 30],
  [33, 21, 45, 23, 57, 29,  0,  9],
  [28,  8,  3, 19, 63, 60,  6, 30],
  [27, 61]);
