include <4x_edge_corner_lines.scad>
//  { 'back1': [10, 46, 50, 6, 44, 31, 51, 45, 36, 24, 53],
//    'back2': [60, 33, 22, 21, 29, 17, 16, 34, 28, 47, 14],
//    'interior1': [43, 2, 60, 1, 8, 0, 41, 57, 7, 9],
//    'interior2': [20, 23, 37, 29, 61, 59, 13, 30, 40, 32],
//    'sides': [26, 3]},

4x_static_edge_corner_line(
  [10, 46, 50, 6, 44, 31, 51, 45, 36, 24, 53],
  [60, 33, 22, 21, 29, 17, 16, 34, 28, 3, 14],
  [43, 2, 60, 1, 8, 0, 41, 57, 7, 9],
  [20, 23, 37, 29, 61, 59, 13, 30, 40, 32],
  [26, 3]);
