include <4x_edge_corner_lines.scad>
//  { 'back1': [21, 14, 25, 33, 62, 19, 37, 23, 27, 26, 54],
//    'back2': [31, 41, 52, 18, 15, 13, 49, 35, 58, 44, 57],
//    'interior1': [17, 3, 11, 40, 1, 45, 55, 42, 28, 53],
//    'interior2': [22, 63, 38, 0, 7, 8, 5, 34, 46, 39],
//    'sides': [50, 1]},

4x_static_edge_corner_line(
  [21, 14, 25, 33, 62, 19, 37, 23, 27, 26, 54],
  [31, 41, 52, 18, 15, 13, 49, 35, 58, 44, 57],
  [17, 3, 11, 40, 1, 45, 55, 60, 28, 53],
  [22, 63, 38, 0, 7, 8, 5, 34, 46, 39],
  [50, 1]);
