include <4x_edge_corner_lines.scad>
//  { 'back1': [ 0, 63, 34, 42, 43, 16,  7, 20, 58, 17, 22],
//    'back2': [39, 27,  4, 32, 56, 40, 62,  5, 38,  9,  8],
//    'interior1': [24, 59, 1, 23, 30, 54, 19, 37, 18, 51, 25],
//    'interior2': [53, 57, 11, 36, 60, 2, 26, 14, 1, 45, 12],
//    'sides': [49, 52]},

4x_static_stagger_edge_corner_line(
  [ 0, 63, 34, 42, 43, 16,  7, 20, 58, 17, 22],
  [39, 27,  4, 32, 56, 40, 62,  5, 38,  9,  8],
  [24, 59, 1, 23, 30, 54, 19, 37, 18, 51, 25],
  [53, 57, 11, 36, 60, 2, 26, 14, 1, 45, 12],
  [49, 52]);
