include <4x_edge_corner_lines.scad>
//[ { 'back1': [30,  1, 38, 40, 32,  9,  5, 57, 8, 49, 41],
//    'back2': [63, 20, 59, 51, 43, 53, 42, 61, 2, 45, 3],
//    'interior1': [ 6, 22, 33, 34, 44, 26, 52, 12, 13, 27, 36],
//    'interior2': [50, 56, 55, 54, 21, 62, 10, 58,  4, 31, 24],
//    'sides': [7, 14]},

4x_static_stagger_edge_corner_line(
  [30,  1, 38, 40, 32,  9,  5, 57,  8, 49, 41],
  [63, 20, 59, 51, 43, 53, 42, 61,  2, 45, 3],
  [ 6, 22, 33, 34, 44, 26, 52, 12, 13, 27, 36],
  [50, 56, 55, 54, 21, 62, 10, 58,  4, 31, 24],
  [7, 14]);
