include <4x_edge_corner_lines.scad>
//  { 'back1': [29, 56, 15,  4, 12, 61, 59, 35, 11, 47, 52],
//    'back2': [24, 25, 10, 30, 19, 54, 50, 26,  6, 23, 37],
//    'interior1': [39, 2, 63, 32, 20, 46, 49, 58, 14, 5, 38],
//    'interior2': [33, 18, 16, 3, 51, 27, 44, 28, 9, 41, 43],
//    'sides': [53, 40]},

4x_static_stagger_edge_corner_line(
  [29, 56, 15,  4, 12, 61, 59, 35, 11, 47, 52],
  [24, 25, 10, 30, 19, 54, 50, 26,  6, 23, 37],
  [39,  2, 63, 32, 20, 46, 49, 58, 14,  5, 38],
  [33, 18, 16,  3, 51, 27, 44, 28,  9, 41, 43],
  [53, 40]);
