include <2x3_curved_lines.scad>
//  { 'back': [19, 9, 33, 8, 55, 12, 0, 45, 21, 51],
//    'front': [42, 28, 58, 29, 2, 57, 50, 22, 39, 10],
//    'sides': [1, 24, 51, 10, 15, 28]},
//  { 'back': [],
//    'front': [],
//    'sides': [41, 52, 46, 45, 17, 48, 47, 27, 29, 58, 0]}]

union() {
  2x3_static_stagger_curved_line([42, 28, 58, 29, 2, 57, 50, 22, 39, 10], [19, 9, 33, 8, 55, 12, 0, 45, 21, 51], [1, 24, 51, 10, 15, 28]);
  translate([0,0,7]) 2x3_static_staggered_curved_top([41, 52, 46, 45, 17, 48, 47, 27, 29, 58, 0]);
}
