include <2x4_curved_lines.scad>
//  { 'back': [47, 50, 61, 16, 30, 37, 23, 62, 10, 3, 51],
//    'front': [6, 4, 29, 59, 19, 35, 58, 18, 56, 36, 44],
//    'sides': [34, 46]},
//  { 'back1': [],
//    'back2': [],
//    'interior1': [],
//    'interior2': [],
//    'sides': [6, 4, 18, 45, 37, 24, 62, 51, 9, 40, 48]}]

union() {
  2x4_static_curved_line(
    [23, 50, 61, 16, 30, 37, 23, 62, 10,  3, 51],
    [ 6,  4, 29, 59, 19, 35, 58, 18, 56, 36, 44],
    [34, 46]);
  translate([0,0,7]) 2x4_static_curved_top(
    [6, 4, 18, 45, 37, 24, 62, 51, 9, 40, 48]);
}

