include <3x4_curved_lines.scad>
//    'back': [50, 61, 16, 30, 37, 23, 62, 3, 26, 11, 34, 28],
//    'front': [6, 4, 29, 59, 19, 35, 58, 18, 56, 5, 22, 17, 45],
//    'sides': [34, 46]},
//    'sides': [6, 4, 18, 45, 37, 24, 62, 51, 9, 40, 48, 20],


union() {
  3x4_static_curved_line(
    [ 6,  4, 29, 59, 19, 35, 58, 18, 56, 5, 22, 17, 45],
    [50, 61, 16, 30, 37, 23, 62,  3, 26, 11, 34, 28],
    [34, 46]);
  translate([0,0,7]) 3x4_static_curved_top(
    [6, 4, 18, 45, 37, 24, 62, 51, 9, 40, 48, 20]);
}

