include <4x4_curved_lines.scad>
//    'back': [46, 30,  3, 49, 1, 51, 21, 42, 11, 17, 24, 28,  9, 44, 43],
//    'front': [53, 50, 24, 54, 0, 39, 36, 44, 22,  1,  2, 12, 33, 5, 31],
//    'sides': [59, 53]}, 
//    'sides': [ 6, 4, 18, 45, 37, 24, 62, 51, 9, 40, 48, 20, 7, 1, 16, 11, 29, 23, 22]}] -> 6, 4, 18, 45, 37, 24, 62, 51, 9, 40, 48, 20, 7, 1, 16, 11, 29, 23, 28

union() {
  4x4_static_stagger_curved_line(
    [53, 50, 24, 54, 0, 39, 36, 44, 22,  1,  2, 12, 33, 5, 31],
    [46, 30,  3, 49, 1, 51, 21, 42, 11, 17, 24, 28,  9, 44, 43],
    [59, 53]);
  translate([0,0,7]) 4x4_static_staggered_curved_top(
    [37, 24, 62, 51, 9, 40, 48, 20, 7, 1, 16, 11, 29, 23, 28]);
}

