[ { 'back': [52, 59, 56, 13, 51],
    'front': [34, 36, 61, 5, 4],
    'sides': [48, 10]},
  { 'back': [31, 9, 45, 33],
    'front': [7, 13, 40, 62],
    'sides': [5, 0, 16, 20, 21, 52]},
  { 'back': [32, 27, 60, 21, 17],
    'front': [54, 24, 11, 41, 6],
    'sides': [12, 29]},
  { 'back': [0, 61, 47, 34],
    'front': [15, 53, 23, 48],
    'sides': [33, 56, 3, 6, 59, 28]},
  { 'back': [2, 41, 6, 50, 8],
    'front': [17, 28, 31, 26, 14],
    'sides': [51, 47]},
  { 'back': [39, 48, 19, 53],
    'front': [55, 43, 32, 46],
    'sides': [45, 40, 8, 13, 41, 26]},
  { 'back': [], 'front': [], 'sides': [11, 34, 27, 42, 19]},
  { 'back': [], 'front': [], 'sides': [50, 25, 62, 54, 37, 58]}]
